backend/web3-proxy-service/artifacts/contracts/TokenAddress.sol/TokenAddressContract.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TokenAddressContract",
  "sourceName": "contracts/TokenAddress.sol",
  "abi": [
    {
      "inputs": [],
      "name": "getToken",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "remove",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenAddress",
          "type": "address"
        }
      ],
      "name": "set",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "token",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b50610160806100206000396000f3fe608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212209fcc4902e078bd77b2b13549896e7ae95a101b2effbe5648290f58586b3707cd64736f6c63430008140033",
  "deployedBytecode": "0x608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212209fcc4902e078bd77b2b13549896e7ae95a101b2effbe5648290f58586b3707cd64736f6c63430008140033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

backend/web3-proxy-service/artifacts/contracts/TokenAddress.sol/TokenAddressContract.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "TokenAddressContract",
  "sourceName": "contracts/TokenAddress.sol",
  "abi": [
    {
      "inputs": [],
      "name": "getToken",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "remove",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "tokenAddress",
          "type": "address"
        }
      ],
      "name": "set",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "token",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x608060405234801561001057600080fd5b50610160806100206000396000f3fe608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212203adb591cc16d3866f7bcb41ac6b23ce42aba7d971e4f9d54c668edec413003cb64736f6c63430008140033",
  "deployedBytecode": "0x608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212203adb591cc16d3866f7bcb41ac6b23ce42aba7d971e4f9d54c668edec413003cb64736f6c63430008140033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

backend/web3-proxy-service/artifacts/contracts/TokenAddress.sol/TokenAddressContract.json (diff)
@@ -56,8 +56,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x608060405234801561001057600080fd5b50610160806100206000396000f3fe608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212209fcc4902e078bd77b2b13549896e7ae95a101b2effbe5648290f58586b3707cd64736f6c63430008140033",
-  "deployedBytecode": "0x608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212209fcc4902e078bd77b2b13549896e7ae95a101b2effbe5648290f58586b3707cd64736f6c63430008140033",
+  "bytecode": "0x608060405234801561001057600080fd5b50610160806100206000396000f3fe608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212203adb591cc16d3866f7bcb41ac6b23ce42aba7d971e4f9d54c668edec413003cb64736f6c63430008140033",
+  "deployedBytecode": "0x608060405234801561001057600080fd5b506004361061004c5760003560e01c806321df0da7146100515780632801617e1461007a57806329092d0e146100b9578063fc0c546a146100e7575b600080fd5b6000546001600160a01b03165b6040516001600160a01b03909116815260200160405180910390f35b6100b76100883660046100fa565b6000805473ffffffffffffffffffffffffffffffffffffffff19166001600160a01b0392909216919091179055565b005b6100b76100c73660046100fa565b506000805473ffffffffffffffffffffffffffffffffffffffff19169055565b60005461005e906001600160a01b031681565b60006020828403121561010c57600080fd5b81356001600160a01b038116811461012357600080fd5b939250505056fea26469706673582212203adb591cc16d3866f7bcb41ac6b23ce42aba7d971e4f9d54c668edec413003cb64736f6c63430008140033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
